; File generated by rgblink
BOOT:0000 EntryPoint
BOOT:000b EntryPoint.clearVRAM
BOOT:002b EntryPoint.clearBuffer
BOOT:0036 EntryPoint.copyHeader
BOOT:0039 EntryPoint.computeChecksum
BOOT:0052 EntryPoint.decompressHeader
BOOT:0064 EntryPoint.copyRTile
BOOT:0073 EntryPoint.writeTilemapRow
BOOT:0075 EntryPoint.writeTilemapByte
BOOT:0080 SendData
BOOT:0089 SendData.sendPacket
BOOT:0091 SendData.sendByte
BOOT:0095 SendData.sendBit
BOOT:009d SendData.gotBit
BOOT:00c2 Wait4Frames
BOOT:00c4 Wait4Frames.waitVBlank
BOOT:00cc Wait4Frames.wait
BOOT:00d3 DecompressFirstNibble
BOOT:00d4 DecompressSecondNibble
BOOT:00d6 DecompressSecondNibble.decompressBit
BOOT:00e6 RTile
BOOT:00fc Done
00:8000 vBlankTile
00:8010 vLogoTiles
00:8190 vRTile
00:9800 vMainTilemap
00:c000 Buffer
00:c060 BufferEnd
00:fffe hStackBottom
