; File generated by rgblink
BOOT:0000 EntryPoint
BOOT:000c EntryPoint.clearBGPalettes
BOOT:0013 ClearLogoGDMA
BOOT:0018 ClearLogoTilesGDMA
BOOT:0018 ClearLogoGDMAEnd
BOOT:001d RTile
BOOT:0025 Main
BOOT:0025 RTileEnd
BOOT:003c Main.clearOAM
BOOT:0047 Main.processLogo
BOOT:005b Main.copyRTile
BOOT:007f Main.nop
BOOT:0084 Main.lockup
BOOT:0086 ClearVRAM
BOOT:0089 ClearUntilMemBoundary
BOOT:008a ClearUntilMemBoundary.loop
BOOT:0090 Memcpy
BOOT:0097 SetupSound
BOOT:00ad SetupSound.initWaveRAM
BOOT:00b3 DecodeLogoHalf
BOOT:00b5 DecodeLogoHalf.decodeTileQuarter
BOOT:00be DecodeLogoHalf.decodingLeftHalf
BOOT:00cc DecodeLogoHalf.decodingRightHalf
BOOT:00e1 DecodeLogoHalf.goToRightHalf
BOOT:00e3 DecodeLogoHalf.decodingTopHalf
BOOT:00ea WaitVBlank
BOOT:00f0 WaitVBlank.wait
BOOT:0104 HeaderLogo
BOOT:0134 HeaderTitle
BOOT:0150 SetOBJAndBGPals
BOOT:0158 SetOBJAndBGPals.writeOBJPalData
BOOT:0162 SetOBJAndBGPals.writeBGPalData
BOOT:0168 CommitBGPalettes
BOOT:017b DoLogoAnimation
BOOT:018f DoLogoAnimation.writeNintendoLogoMap
BOOT:019a DoLogoAnimation.dontWriteNintendoLogo
BOOT:01b1 DoLogoAnimation.changePaletteRow
BOOT:01b3 DoLogoAnimation.changePaletteBlock
BOOT:01b5 DoLogoAnimation.changePaletteLoop
BOOT:01cf DoLogoAnimation.dontWriteLogoAttrMap
BOOT:01dd DoLogoAnimation.playSFX
BOOT:01e4 DoLogoAnimation.dontAnimateLogo
BOOT:01e4 DoLogoAnimation.dontPlaySFX
BOOT:01f5 DoLogoAnimation.stepAnimation
BOOT:01fa PerformFadeout
BOOT:01fc PerformFadeout.loop
BOOT:021f PerformFadeout.clearLogoArea
BOOT:0222 PerformFadeout.clearLogoTiles
BOOT:022b PerformFadeout.fadePalettes
BOOT:0233 PerformFadeout.fadeColor
BOOT:023b PerformFadeout.redCap
BOOT:024f PerformFadeout.greenCap
BOOT:0265 PerformFadeout.blueCap
BOOT:0270 DecompressFirstNibble
BOOT:0271 DecompressSecondNibble
BOOT:0274 DecompressSecondNibble.decompressBit
BOOT:0284 WriteLogoTilemap
BOOT:028c WriteLogoTilemap.writeRow
BOOT:028e WriteLogoTilemap.writeByte
BOOT:0299 WriteLogoTilemap.done
BOOT:029a SetupGameBoyLogo
BOOT:02a9 SetupGameBoyLogo.copyLogoRow
BOOT:02c8 SetupGameBoyLogo.copyRTile
BOOT:02d6 SetupGameBoyLogo.writeAttrRow
BOOT:02d8 SetupGameBoyLogo.writeAttrByte
BOOT:02eb SetupGameBoyLogo.writeTilemapByte
BOOT:02f3 SetupGameBoyLogo.notFirstRow
BOOT:02fa SetupGameBoyLogo.notSecondRow
BOOT:0306 SetupGameBoyLogo.initBGPalsLoop
BOOT:0320 GameBoyLogoTiles
BOOT:03e0 BootAnimationColors
BOOT:03e0 GameBoyLogoTilesEnd
BOOT:03ec BootAnimationColorsEnd
00:8000 vBlankTile
00:8010 vLogoTiles
00:8190 vRTile
00:9800 vTileMap
00:98c2 vGameBoyLogoMap
00:9904 vBigNintendoLogoMap
00:99a7 vNintendoLogoMap
01:8000 vTiles
01:8080 vGameBoyLogoTiles
01:8380 vNintendoLogoTiles
01:83e0 vSecondRTile
01:83f0 vNintendoLogoTilesEnd
01:9800 vAttrMap
01:98c2 vGameBoyLogoAttrs
01:9904 vBigNintendoLogoAttrs
01:99a7 vNintendoLogoAttrs
02:d000 wWorkRAM
02:d002 wPreventTerminationCounter
02:d300 wZeroBuffer
02:d800 wOBJPalBuffer
02:d840 wBGPalBuffer
02:d840 wOBJPalBufferEnd
02:d880 wBGPalBufferEnd
00:fffe hStackBottom
