; File generated by rgblink
BOOT:0000 EntryPoint
BOOT:0007 EntryPoint.clearVRAM
BOOT:0028 EntryPoint.checkLogo
BOOT:0036 EntryPoint.computeChecksum
BOOT:0042 EntryPoint.decompressLogo
BOOT:0054 EntryPoint.writeTilemapRow
BOOT:0056 EntryPoint.writeTilemapByte
BOOT:0063 ScrollLogo
BOOT:006e ScrollLogo.loop
BOOT:0083 ScrollLogo.playSound
BOOT:0089 ScrollLogo.dontPlaySound
BOOT:0098 Lockup
BOOT:009c Lockup.loop
BOOT:00a9 DecompressFirstNibble
BOOT:00aa DecompressSecondNibble
BOOT:00ac DecompressSecondNibble.loop
BOOT:00bc DelayFrames
BOOT:00be DelayFrames.loop
BOOT:00cb Logo
BOOT:00fd Done
00:8000 vBlankTile
00:8010 vLogoTiles
00:8190 vRTile
00:9800 vMainTilemap
00:fffe hStackBottom
